# Задайте список из n чисел последовательности (1 + 1/n)^n, выведите его на экран, 
# а так же сумму элементов списка.  Пример:   Для n=4 -> [2, 2.25, 2.37, 2.44].   Сумма 9.06

#import math

n = int(input('Введите число n для последовательности (1 + 1/n)^n:  '))
e = []
sum = 0
for i in range(1, n + 1):
    x = (1 + 1 / i)**i
    e.append(str(round(x, 2)))
    sum += x

print(f'n = {n} -> {e}. Сумма {round(sum, 3)}')
#print(f'e = {e[n-1]}   Чем больше n, тем ближе к е = {math.e}')

