# В файле находится N натуральных чисел, записанных через пробел.
# Среди чисел не хватает одного, чтобы выполнялось условие
# A[i] - 1 = A[i - 1]. Найдите это число.

data = '1 2 3 4 5 6 8 9 11 12 13 14 15 17 18 19 21'
data = list(map(int, data.split()))                     # map()

for i in range(len(data) - 1):                  
    if not data[i] + 1 == data[i + 1]:
        print(data[i] + 1)
                                                
