# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов. Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] Негафибоначчи

k = int(input('Введите количество элементов чисел Фибоначчи: '))

fib_list = [0] * (k * 2 + 1)                                    # задаем нулевой список из 2k+1 элементов
fib_list[k] = 0                                                 # задаем начальные значения
fib_list[k - 1] = 1                                             # 
fib_list[k + 1] = 1                                             #

i = 2

while (k - i) >= 0:                                             # вычисляем значения слева от 0
    fib_list[k - i] = fib_list[k - i + 2] - fib_list[k - i + 1]
    i += 1

j = 2

while (k + j) < k * 2 + 1:                                      # вычисляем значения справа от 0
    fib_list[k + j] = fib_list[k + j - 2] + fib_list[k + j - 1]
    j += 1

print(f'Для k = {k} список будет выглядеть так: {fib_list}')    
